========================================
  SISTEMA DE GESTIÓN DE HERRAMIENTAS
  Registro de eventos iniciado
  Fecha: 2026-02-14 19:19:45
========================================

[2026-02-14 19:19:45] [INFO] Sistema de logs iniciado correctamente
[2026-02-14 21:14:13] [INFO] Sistema de logs iniciado correctamente
[2026-02-14 21:14:16] [INFO] [Usuario: 01] Inicio de sesión - Cristian Ferney Solano (Tipo: administrador)
[2026-02-14 21:14:37] [SUCCESS] [Usuario: ADMIN] Nuevo usuario creado - ID: 02, Nombre: Diana Chaparro , Tipo: 
[2026-02-14 21:14:44] [WARNING] [Usuario: ADMIN] Usuario eliminado - ID: 02, Nombre: Diana Chaparro 
[2026-02-14 21:15:10] [SUCCESS] [Usuario: ADMIN] Nuevo usuario creado - ID: 02, Nombre: Usuario 1 , Tipo: residente
[2026-02-14 21:15:16] [INFO] [Usuario: 01] Cierre de sesión - Cristian Ferney Solano
[2026-02-14 21:15:20] [INFO] Sistema de logs iniciado correctamente
[2026-02-14 21:15:53] [INFO] [Usuario: 02] Inicio de sesión - Usuario 1  (Tipo: residente)
[2026-02-14 21:16:45] [INFO] [Usuario: 02] Nueva solicitud - ID: S003, Herramienta: alicante, Cantidad: 1
[2026-02-14 21:16:57] [INFO] [Usuario: 02] Cierre de sesión - Usuario 1 
[2026-02-14 21:16:58] [INFO] Sistema de logs iniciado correctamente
[2026-02-14 21:17:02] [INFO] [Usuario: 01] Inicio de sesión - Cristian Ferney Solano (Tipo: administrador)
[2026-02-14 21:17:30] [SUCCESS] [Usuario: ADMIN] Solicitud aprobada - ID: S003, Usuario: Usuario 1 , Herramienta: alicante, Cantidad: 1
[2026-02-14 21:17:30] [SUCCESS] [Usuario: 02] Nuevo préstamo - ID: P004, Usuario: Usuario 1 , Herramienta: alicante, Cantidad: 1
[2026-02-15 20:23:17] [INFO] Sistema de logs iniciado correctamente
[2026-02-15 20:23:55] [INFO] [Usuario: 01] Inicio de sesión - Cristian Ferney Solano (Tipo: administrador)
[2026-02-15 21:02:49] [INFO] Sistema de logs iniciado correctamente
[2026-02-15 21:02:55] [INFO] [Usuario: 01] Inicio de sesión - Cristian Ferney Solano (Tipo: administrador)
[2026-02-15 21:03:26] [SUCCESS] [Usuario: ADMIN] Nuevo usuario creado - ID: 03, Nombre: Carlos Rueda, Tipo: residente
[2026-02-15 21:04:00] [SUCCESS] [Usuario: ADMIN] Nueva herramienta agregada - ID: 04, Nombre: Taladro, Cantidad: 20
[2026-02-15 21:04:06] [INFO] [Usuario: 01] Cierre de sesión - Cristian Ferney Solano
[2026-02-15 21:04:08] [INFO] Sistema de logs iniciado correctamente
[2026-02-15 21:04:11] [INFO] [Usuario: 03] Inicio de sesión - Carlos Rueda (Tipo: residente)
[2026-02-15 21:04:39] [INFO] [Usuario: 03] Nueva solicitud - ID: S004, Herramienta: Taladro, Cantidad: 10
[2026-02-15 21:04:43] [INFO] [Usuario: 03] Cierre de sesión - Carlos Rueda
[2026-02-15 21:04:46] [INFO] Sistema de logs iniciado correctamente
[2026-02-15 21:04:50] [INFO] [Usuario: 01] Inicio de sesión - Cristian Ferney Solano (Tipo: administrador)
[2026-02-15 21:05:16] [SUCCESS] [Usuario: ADMIN] Solicitud aprobada - ID: S004, Usuario: Carlos Rueda, Herramienta: Taladro, Cantidad: 10
[2026-02-15 21:05:16] [SUCCESS] [Usuario: 03] Nuevo préstamo - ID: P005, Usuario: Carlos Rueda, Herramienta: Taladro, Cantidad: 10
[2026-02-15 21:10:04] [INFO] Sistema de logs iniciado correctamente
[2026-02-15 21:10:07] [INFO] [Usuario: 03] Inicio de sesión - Carlos Rueda (Tipo: residente)
[2026-02-15 21:10:25] [INFO] [Usuario: 03] Nueva solicitud - ID: S005, Herramienta: Taladro, Cantidad: 5
[2026-02-15 21:10:30] [INFO] [Usuario: 03] Cierre de sesión - Carlos Rueda
[2026-02-15 21:10:32] [INFO] Sistema de logs iniciado correctamente
[2026-02-15 21:10:34] [INFO] [Usuario: 01] Inicio de sesión - Cristian Ferney Solano (Tipo: administrador)
[2026-02-15 21:10:55] [SUCCESS] [Usuario: ADMIN] Solicitud aprobada - ID: S005, Usuario: Carlos Rueda, Herramienta: Taladro, Cantidad: 5
[2026-02-15 21:10:55] [SUCCESS] [Usuario: 03] Nuevo préstamo - ID: P006, Usuario: Carlos Rueda, Herramienta: Taladro, Cantidad: 5
[2026-02-15 21:14:16] [INFO] Sistema de logs iniciado correctamente
